<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al Hamdan</title>
<link rel="stylesheet" href="styles1.css" type="text/css" />
<script type="text/javascript" src="JS/javascript.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body onload="init()">
<div id="container">
    <header>
    <div align="right" >
    <a href="Login.html">Login</a>
    
    <a href="SignUP.html">Signup</a><br>
    </div>
    	<img src="images/AlHamdan.jpg" alt="" style="width:70px;height:70px;">
        <h4>AL-HAMDAN</h4>
        <form  name='autofillform1' action=''>
            <div name='autofillform'>
                <strong>Search Products: </strong>
        
                <input type='text' name='searchId' size='40' id='searchId' onkeyup='doCompletion()' placeholder='Search Here...'>
                <div id='auto-row'>
                    <table border='0' id='complete-table' class='popupBox'></table>
                </div>
            </div>
        </form>

    </header>
    <nav>
    	<ul>
            <li class="start selected"><a href="Home.html">Home</a></li>
            <li class=""><a href="contentservlet?productType=Rooms">Rooms</a></li>
            <li><a href="contentservlet?productType=Suites">Suites</a></li>
            <li><a href="contentservlet?productType=LR">Leisure Facilities</a></li>
            <li><a href="contentservlet?productType=Dinning">Dinning</a></li>
        </ul>
    </nav>
	
    <img class="header-image" src="images/homepage.jpg" alt="Advertisment Image Here" />
	
	<div id="body">
	 <section id="content">
	    <article >
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li></ol>
            <div class="carousel-inner">
            <div class="item active">
                <img src="coimage/AlHamdan1.jpg" alt="Image not found AlHamdan1" class = "img-responsive">
            </div>
            <div class="item">
            <img src="coimage/AlHamdan2.jpg" alt="Image not found AlHamdan2.jpg" class = "img-responsive">
            </div>
            <div class="item">
            <img src="coimage/AlHamdan3.jpg" alt="Image not found AlHamdan3.jpg" class = "img-responsive">
            </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
                                        
        <h3>Overview</h3>
          <p>At the Al Hamdan hotel, we bring you an experience of your life time! We have luxury the rooms, fancy dip in our pools, pampering in our Spa. We give you the break you deserve!
          We are devoted to make everyone feel like a cherished guest</p>   
           <p> Our warm inviting decor and thoughtful staff will soon have you calling this hotel your "home" away from home! Our hotel offers unparalleled service and easy access to everything the city has to offer. Other amenities including free wireless Internet access! </p>
            <p>You are welcome to view our image gallery and hotel services pages. We welcome you with open hearts.</p>
        </article>

        </section>
     

	<aside class="sidebar">
                              
            <ul>        <li><h4>Gallery</h4>
            <ul>        <li><form>
                            <div class="block form-group">
                            <div><input type="checkbox" id="CHECKBOX1">
                            
                            <label for="CHECKBOX1"><b>HOTEL 1<b></label>
                            </div>
                            
                            </br>
                            
                            <div><input type="checkbox" id="CHECKBOX2">
                            
                            <label for="CHECKBOX2"><b>HOTEL 2<b></label>
                            </div>
                            
                            </br>
                            
                            <div><input type="checkbox" id="CHECKBOX3">
                            
                            <label for="CHECKBOX3"><b>HOTEL 3<b></label>
                            </div>
                            
                            </br>
                            
                            <div class="block">
                            <button align='center' class = 'formbutton' id="useGsFunctions">GO</button>
                            </div>
         </form></li>
                        
            </ul>
            </ul>
             
            
            <ul>        <li><h4>Hotel Information</h4>
            <ul>
                        <li><a href="Facilities.jsp">Hotel 1</a><br></li>
                        <li><a href="Services.jsp">Hotel 2</a><br></li>
                        <li><a href="Local.jsp">Hotel 3</a><br></li>
            </ul>
              
            </ul>
            
            <ul>        <li><h4>Trending</h4>
            <ul>
                        <li><a href="Facilities.jsp">Most Reviewed</a><br></li>
                        <li><a href="Services.jsp">Most Liked</a><br></li>
            </ul>
              
            </ul>
            </ul>
        
    </aside>
	
	<div class="clear"></div>
	</div>

	
	<footer>
        <div class="footer-content">
            <ul>
            	<li><h4>About Us</h4></li>
            </ul>
            
            <ul>
            	<li><h4>Contact Us</h4></li>
            </ul>
            
            <ul class="endfooter">
            	<li><h4>Customer Service</h4></li>
            </ul>
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Smart Portables 2017. by Syed Hamdan Sher</p>
         </div>
    </footer>
	
</div>
	
</body>
</html>


