<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al Hamdan</title>
<link rel="stylesheet" href="styles1.css" type="text/css" />

</head>
<body>
<div id="container">
	
    <header>
    	<img src="images/AlHamdan.jpg" alt="" style="width:70px;height:70px;">
        <h4>AL-HAMDAN</h4>
    </header>
	
	<h3 align="center">Login</h3>

            <fieldset>
				<div style="width:400px; margin-right:auto; margin-left:auto;">
					<form action="/AlHamdanHotels/loginservlet" method="POST">
						<p><label>Email Id:</label>
						<input name="emailId" id="name" value="" type="text" /></p>
						<p><label>Password:</label>
						<input name="password" id="email" value="" type="password" /></p>

						<p><input name="login" style="margin-left: 150px;" class="formbutton" value="Login" type="submit" /></p>
					</form>
				</div>
            </fieldset>

</div>
</body>
</html>
