<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al Hamdan</title>
<link rel="stylesheet" href="styles1.css" type="text/css" />

</head>
<body>
<div id="container">
	
    <header>
    	<img src="images/AlHamdan.jpg" alt="" style="width:70px;height:70px;">
        <h4>AL-HAMDAN</h4>
    </header>
	
	<h3 align="center">Sign Up</h3>

            <fieldset>
				<div style="width:400px; margin-right:auto; margin-left:auto;">
					<form action="/AlHamdanHotels/signupservlet" method="POST">
						<p><label>First Name:</label>
						<input name="firstName" type="text"></p>
						<p><label>Last Name:</label>
						<input name="lastName"type="text" /></p>
						<p><label>Phone Number:</label>
						<input name="phoneNumber"type="text" /></p>
						<p><label>Email Id:</label>
						<input name="emailId"type="text" /></p>
						<p><label>Password:</label>
						<input name="password"type="password" /></p>
						<p><label>Re-enter Password:</label>
						<input name="rePassword"type="password" /></p>
						
						<p><input name="send" style="margin-left: 150px;" class="formbutton" value="Sign Up" type="submit" /></p>
					</form>
				</div>
            </fieldset>

</div>
</body>
</html>
